# YMTDotNetTrainingBatch2

./: YMTDotNetTrainingBatch2.sln
Database/AppDbContextModels/: AppDbContextModels.cs  TblProduct.cs  TblSalesDetail.cs  TblSalesSummary.cs
WinFormsApp1/: FrmStaff.Designer.cs  FrmStaff.cs  FrmStaff.resx  Program.cs  YMTDotNetTrainingBatch2.WinFormApp1.csproj
YMTDotNetTrainingBatch2.BL/: ProductService.cs  YMTDotNetTrainingBatch2.BL.csproj
YMTDotNetTrainingBatch2.ConsoleApp/: AdoDotNetExample.cs  AppDbContext.cs  BlogDTO.cs  DapperExample.cs  EfCoreExample.cs  LINQPractice.cs  Program.cs
YMTDotNetTrainingBatch2.DA/: ProductDataAccess.cs  YMTDotNetTrainingBatch2.DA.csproj
YMTDotNetTrainingBatch2.DB/AppDbContextModels/: AppDbContext.cs  TblProduct.cs  TblSalesDetail.cs  TblSalesSummary.cs  TblStaff.cs
YMTDotNetTrainingBatch2.DI/: Program.cs  WeatherForecast.cs  YMTDotNetTrainingBatch2.DI.csproj  YMTDotNetTrainingBatch2.DI.http  appsettings.json
YMTDotNetTrainingBatch2.DI/Controllers/: ProductsController.cs  WeatherForecastController.cs
YMTDotNetTrainingBatch2.DI/Properties/: launchSettings.json
YMTDotNetTrainingBatch2.Database/: YMTDotNetTrainingBatch2.Database.csproj
YMTDotNetTrainingBatch2.Database/AppDbContextModels/: AppDbContextModels.cs  TblSalesSummary.cs  TblStaff.cs  TblStaffRegister.cs
YMTDotNetTrainingBatch2.Domain/Features/: ProductService.cs  SalesService.cs  StaffRegisterService.cs
YMTDotNetTrainingBatch2.HTTPClientConsole/: Program.cs
YMTDotNetTrainingBatch2.MVC/: YMTDotNetTrainingBatch2.MVC.csproj
YMTDotNetTrainingBatch2.MVC/Controllers/: HomeController.cs
YMTDotNetTrainingBatch2.MVC/Models/: ErrorViewModel.cs
YMTDotNetTrainingBatch2.MVC/Properties/: launchSettings.json
YMTDotNetTrainingBatch2.MVC/Views/: _ViewImports.cshtml
YMTDotNetTrainingBatch2.MVC/Views/Shared/: _Layout.cshtml
YMTDotNetTrainingBatch2.MVC/html/: index.html
YMTDotNetTrainingBatch2.MiniPOSConsoleApp/: ProductService.cs  ProductUI.cs  Program.cs  SaleUI.cs  SalesDetailService.cs  SalesService.cs  YMTDotNetTrainingBatch2.MiniPOSConsoleApp.csproj
YMTDotNetTrainingBatch2.WebApi/: Program.cs  YMTDotNetTrainingBatch2.WebApi.csproj  YMTDotNetTrainingBatch2.WebApi.http
YMTDotNetTrainingBatch2.WebApi/Controllers/: ProductsController.cs
YMTDotNetTrainingBatch2.WebApi/Models/: ProductModel.cs
YMTDotNetTrainingBatch2.WebApi/Properties/: launchSettings.json
YMTDotNetTrainingBatch2.WinFormApp.Database/AppDbContextModels/: AppDbContextModels.cs  TblProduct.cs  TblSalesDetail.cs  TblSalesSummary.cs  TblStaff.cs
