<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YMTDotNetTrainingBatch2.Database\YMTDotNetTrainingBatch2.Database.csproj" />
    <ProjectReference Include="..\YMTDotNetTrainingBatch2.Domain\YMTDotNetTrainingBatch2.Domain.csproj" />
  </ItemGroup>

</Project>
